
PLAY [webservers] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [192.0.2.3]

TASK [Install Apache] **********************************************************
ok: [192.0.2.3]

TASK [Set Apache port to 8081] *************************************************
ok: [192.0.2.3]

TASK [Start Apache] ************************************************************
ok: [192.0.2.3]

PLAY RECAP *********************************************************************
192.0.2.3                  : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

